<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_mark_icon"
        android:title="mark"
        android:id="@+id/markToolBar"
        app:showAsAction="ifRoom|collapseActionView"/>
</menu>