<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/group_menu" android:visible="true">
        <item android:icon="@drawable/ic_day_light"
            android:title="dark mode"
            android:id="@+id/dayNight"
            app:showAsAction="ifRoom|collapseActionView"/>
    </group>
</menu>