<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        motion:motionInterpolator="cubic(0.26,0.36,0.69,0.58)">
        <KeyFrameSet >
            <KeyAttribute
                motion:motionTarget="@+id/imgDetail"
                motion:framePosition="100"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/imgDetail"
                motion:framePosition="70"
                android:scaleX="1" />
            <KeyAttribute
                motion:motionTarget="@+id/imgDetail"
                motion:framePosition="70"
                android:scaleY="2" />
            <KeyAttribute
                motion:motionTarget="@+id/floatButton"
                motion:framePosition="50"
                android:scaleX="1.2" />
            <KeyAttribute
                motion:motionTarget="@+id/floatButton"
                motion:framePosition="100"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/floatButton"
                motion:framePosition="40"
                android:translationY="30dp" />
        </KeyFrameSet>
        <OnSwipe
            motion:touchAnchorId="@+id/imgDetail"
            motion:touchAnchorSide="bottom" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="250dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:id="@+id/imgDetail" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteX="335dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/floatButton"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:id="@+id/imgDetail" />
        <Constraint
            android:id="@+id/floatButton"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            motion:layout_constraintBottom_toBottomOf="parent" />
    </ConstraintSet>
</MotionScene>