<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mark_navigate"
    app:startDestination="@id/markFragment">

    <fragment
        android:id="@+id/markFragment"
        android:name="com.grevi.masakapa.ui.marked.MarkFragment"
        android:label="fragment_mark"
        tools:layout="@layout/fragment_mark" >
        <action
            android:id="@+id/action_markFragment_to_detailFragment3"
            app:destination="@id/detailFragment3" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment3"
        android:name="com.grevi.masakapa.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="key"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="thumb"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>